<!DOCTYPE html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
    <h1>My Diary</h1>
    
    <h2>Register</h2>
    <form action="register.php" method="POST">
        <input type="email" name="email" placeholder="Enter email" required><br>
        <input type="password" name="password" placeholder="Enter password" required><br>
        <button type="submit">Register</button>
    </form>
    </div>
</body>
</html>
